//For Web
API_KEY_WEB=your_api_key
AUTH_DOMAIN_WEB=your_auth_domain
PROJECT_ID_WEB=your_project_id
STORAGE_BUCKET_WEB=your_storage_bucket
MESSAGING_SENDER_ID_WEB=your_messaging_sender_id
APP_ID_WEB=your_app_id
MEASUREMENT_ID_WEB=your_measurement_id

//For Android
API_KEY_ANDROID=your_api_key
APP_ID_ANDROID=your_app_id
MESSAGING_SENDER_ID_ANDROID=your_messaging_sender_id
PROJECT_ID_ANDROID=your_project_id
STORAGE_BUCKET_ANDROID=your_storage_bucket

//For IOS
API_KEY_IOS=your_api_key
APP_ID_IOS=your_app_id
MESSAGING_SENDER_ID_IOS=your_messaging_sender_id
PROJECT_ID_IOS=your_project_id
STORAGE_BUCKET_IOS=your_storage_bucket
IOS_BUNDLE_ID_IOS=your_ios_bundle_id

//For MacOS
API_KEY_MACOS=your_api_key
APP_ID_MACOS=your_app_id
MESSAGING_SENDER_ID_MACOS=your_messaging_sender_id
PROJECT_ID_MACOS=your_project_id
STORAGE_BUCKET_MACOS=your_storage_bucket
IOS_BUNDLE_ID_MACOS=your_ios_bundle_id

//For Windows
API_KEY_WINDOWS=your_api_key
APP_ID_WINDOWS=your_app_id
MESSAGING_SENDER_ID_WINDOWS=your_messaging_sender_id
PROJECT_ID_WINDOWS=your_project_id
STORAGE_BUCKET_WINDOWS=your_storage_bucket
MEASUREMENT_ID_WINDOWS=your_measurement_id
AUTH_DOMAIN_WINDOWS=your_auth_domain

