For Web
API_KEY_WEB=AIzaSyDuh3NY8yOqjzgmW_3HIJsmNvEkRbLl5R8
AUTH_DOMAIN_WEB=dadyfoot-331b9.firebaseapp.com
PROJECT_ID_WEB=dadyfoot-331b9
STORAGE_BUCKET_WEB=dadyfoot-331b9.appspot.com
MESSAGING_SENDER_ID_WEB=415240497803
APP_ID_WEB=1:415240497803:web:57ece1a9d7dad9246d828e
MEASUREMENT_ID_WEB=G-S0KS9XXBHS
