API_KEY=[your firebase api key]
AUTH_DOMAIN=[your firebase authentification domain]
PROJECT_ID=[your firebase project id]
STORAGE_BUCKET=[your URL of the storage bucket associated with your Firebase project]
MESSAGING_SENDER_ID=[your sender ID for Firebase Cloud Messaging messages]
APP_ID=[your unique identifier for your Firebase application]
MEASUREMENT_ID=[your Google Analytics login]
